<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> criação web </title>
    <link rel="stylesheet" href="style.css">
    <style> 
        div{box-sizing: content-box;
            color: black;
            display: block;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 400;
            height: 2994.75px;
            line-height: 24px;
            padding-bottom: 0px;
            padding-left: 96px;
            padding-right: 96px;
            padding-top: 0px;
            text-align: left;
            text-size-adjust: 100%;
            width: 1230.38px;
            -webkit-box-direction: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color:black    
        
        }   
    

    </style>
</head>
<body>
    <h1 class="center" >vamos começar </h1>
    <h2 class="esq" >As pessoas costumam dizer que a motivação não dura sempre. 
        Bem, nem o efeito do banho, por isso recomenda-se diariamente.
    </h2>
        <div>
            <h1> Femino </h1>
        </div>
        
</body>
</html>